# boys-service

./: build.gradle  settings.gradle
src/main/java/se/bytebrew/boys_service/: Application.java
src/main/java/se/bytebrew/boys_service/adapters/in/: TestController.java
src/main/java/se/bytebrew/boys_service/configuration/: WebSecurity.java
src/main/java/se/bytebrew/boys_service/core/domain/entities/: User.java
src/main/java/se/bytebrew/boys_service/core/domain/primitives/: CreatedAt.java  GroupId.java  Name.java  UpdatedAt.java  UserId.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/h2/: V1__Create_Users_table.sql  V2__Create_Groups_table.sql  V3__Create_GroupMemberships_junction_table.sql
src/test/java/se/bytebrew/boys_service/: ApplicationTests.java
